{
  "name": "450-lab",
  "version": "1.0.0",
  "description": "TCSS 450 Lab for creating a webservice",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "keywords": [
    "TCSS450",
    "Mobile",
    "Apps"
  ],
  "author": "Myles Haynes",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "form-data": "^2.3.2",
    "formidable": "^1.2.1",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4",
    "npm": "^5.7.1",
    "pg": "^7.4.1",
    "pg-promise": "^8.1.1"
  }
}
