<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4b2e83</color>
    <color name="colorPrimaryDark">#432975</color>
    <color name="colorAccent">#b7a57a</color>
    <color name="buttonText">#ffffff</color>

    <color name="lightPurple">#5b3c96</color>
    <color name="purple">#4b2e83</color>
    <color name="gold">#b7a57a</color>
    <color name="metallicGold">#85754d</color>
    <color name="lightGray">#d9d9d9</color>
    <color name="darkGray">#444444</color>
</resources>
